<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Predictor</title>
    <link rel="icon" href="{{url_for('static', filename='submit.png')}}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
    }

    /* HEADER */
    .Navbar {
      height: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #ffffff;
      text-transform: uppercase;
      padding-right: 60px;
      padding-left: 60px;
      transition: all 0.5s;
      width: 100%;
      z-index: 101;
      cursor: pointer;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    }

    .Navbar .nav-logo img {
      border-radius: 100%;
      height: 110px;
    }

    .Navbar .nav-links {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .Navbar .nav-links .nav-items {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Navbar .nav-links .nav-items a {
      color: #ffffff;
      font-size: 17px;
      text-decoration: none;
      margin: 16px;
      position: relative;
      opacity: 0.9;
      padding: 4px;
      font-family: monospace;
      cursor: pointer;
      white-space: nowrap;
    }
    .Navbar .nav-links .nav-items a:hover {
      border-bottom: 2px solid #000116;
    }

    /* FOOTER */
    footer {
      height: 50px;
width: 5opx;
      position: relative;
      text-align: center;
      padding: 5px;
      background: #ffffff;
    }
    /* .footerLogo img {
      height: 62px;
    } */

    footer .tabs {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 16px 0px 24px 0px;
    }
    footer .tabs .tab {
      padding: 0px 32px;
    }
    footer .tabs .tab a {
      text-decoration: none;
      color: #ffffff;
      text-transform: uppercase;
      padding: 0 0 2px 0;
      font-weight: 700;
      font-family: monospace;
    }
    footer .tabs .tab a:hover {
      border-bottom: 2px solid #000116;
    }

    footer .social-media {
      margin: 42px 0px 24px;
      color:#fff;
    }

    footer .social-media a {
      background-color: #ffffff;
      text-decoration: none;
      
      width: 30px;
      height: 30px;
      margin: 0px 25px;
    }

    footer p {
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      text-align: center;
      color: #ffffff;
    }

    .powered {
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
      font-style: italic;
      font-weight: bolder;
      border-top: 0.5px solid grey;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 0 !important;
      background: #5c6664;
      background-image: none;
      flex: 1;
      padding: 0 1.5em;
      color: #fff;
      cursor: pointer;
      font-size: 1em;
      font-family: "Open Sans", sans-serif;
    }
    select::-ms-expand {
      display: none;
    }
    .select {
      position: relative;
      display: flex;
      width: 20em;
      height: 3em;
      line-height: 3;
      background: #5c6664;
      overflow: hidden;
      border-radius: 0.25em;
    }
    .select::after {
      content: "\25BC";
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      background: #dfdfdf;
      cursor: pointer;
      pointer-events: none;
      transition: 0.25s all ease;
    }
    .select:hover::after {
      color: #23b499;
    }
  </style>

  

  
    <!-- HEADER -->
    <section>
      <div class="Navbar" style="background-color:#2938a6;">
        <div class="nav-logo">
          <img src="{{url_for('static', filename='logo.jpg')}}" alt="The  logo" /> 
          
        </div>
        <div class="nav-links">
          <div class="nav-items">
            <a href="#"> Home </a>
            <a href="/about"> About </a>
            <a href="/contact"> Contact Us </a>
          </div>
        </div>
      </div>
    </section>
<section>
  
        
    <!-- <img src="{{url_for('static', filename='TRAFFIC.jpg')}}" alt="The traffic logo" /> -->
   <center><video width="450" height="280" controls autoplay loop>
      <source src="{{url_for('static', filename='video.mp4')}}" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    </center>
    
      <h1 style="color: #2938a6; text-align: center;"> GET STARTED</h1>
    
    
</section>
     
  <center>
    <h2>Upload Image</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    </center>
      
<footer>
    <div  style="background-color:#2938a6;"><br/><br/>
      <!-- <div class="footerLogo" >
        <img src="{{url_for('static', filename='logo.png')}}" alt="logo" />
      </div> -->
      <div class="social-media">
        <a href="https://www.facebook.com/"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.786 0H3.214C2.36159 0 1.5441 0.338619 0.941359 0.94136C0.338617 1.5441 6.22335e-07 2.36159 6.22335e-07 3.214V26.784C-0.000262126 27.2062 0.0826766 27.6244 0.244078 28.0146C0.405479 28.4047 0.642178 28.7593 0.940652 29.0579C1.23913 29.3566 1.59352 29.5935 1.98359 29.7552C2.37366 29.9168 2.79176 30 3.214 30H12.405V19.8H8.186V15H12.405V11.341C12.405 7.179 14.883 4.881 18.678 4.881C19.9248 4.8964 21.1688 5.00302 22.4 5.2V9.285H20.3C19.9432 9.23752 19.5802 9.27092 19.238 9.38272C18.8959 9.49452 18.5832 9.68186 18.3233 9.93087C18.0633 10.1799 17.8627 10.4842 17.7363 10.8212C17.6099 11.1583 17.5609 11.5195 17.593 11.878V15H22.2L21.463 19.8H17.595V30H26.786C27.2082 30 27.6263 29.9168 28.0164 29.7552C28.4065 29.5935 28.7609 29.3566 29.0593 29.0579C29.3578 28.7593 29.5945 28.4047 29.7559 28.0146C29.9173 27.6244 30.0003 27.2062 30 26.784V3.214C30 2.36159 29.6614 1.5441 29.0586 0.94136C28.4559 0.338619 27.6384 0 26.786 0Z"
              fill="#1c366e"
            /></svg
        ></a>
        <a href="https://www.instagram.com/"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 11.428C14.2936 11.4282 13.6031 11.6379 13.0158 12.0305C12.4285 12.4231 11.9708 12.981 11.7006 13.6337C11.4304 14.2865 11.3598 15.0046 11.4978 15.6975C11.6357 16.3903 11.976 17.0267 12.4756 17.5261C12.9752 18.0256 13.6116 18.3657 14.3045 18.5034C14.9974 18.6412 15.7155 18.5704 16.3682 18.3C17.0208 18.0296 17.5786 17.5718 17.9711 16.9844C18.3635 16.397 18.573 15.7064 18.573 15C18.573 14.5308 18.4806 14.0663 18.301 13.6328C18.1214 13.1994 17.8582 12.8056 17.5264 12.4739C17.1946 12.1422 16.8007 11.8791 16.3673 11.6996C15.9338 11.5202 15.4692 11.4279 15 11.428ZM23.351 8.683C23.1692 8.22228 22.8946 7.80384 22.5444 7.45361C22.1942 7.10338 21.7757 6.82883 21.315 6.647C19.909 6.092 16.561 6.216 15 6.216C13.439 6.216 10.095 6.087 8.685 6.647C8.22429 6.82883 7.80584 7.10338 7.45561 7.45361C7.10538 7.80384 6.83083 8.22228 6.649 8.683C6.094 10.088 6.218 13.44 6.218 15C6.218 16.56 6.094 19.906 6.651 21.317C6.83283 21.7777 7.10738 22.1962 7.45761 22.5464C7.80784 22.8966 8.22629 23.1712 8.687 23.353C10.093 23.908 13.441 23.784 15.002 23.784C16.563 23.784 19.902 23.913 21.317 23.353C21.7777 23.1712 22.1962 22.8966 22.5464 22.5464C22.8966 22.1962 23.1712 21.7777 23.353 21.317C23.912 19.911 23.784 16.559 23.784 15.001C23.784 13.443 23.913 10.095 23.353 8.685L23.351 8.683ZM15 20.49C13.7316 20.4883 12.5029 20.0469 11.5234 19.241C10.5438 18.4352 9.8739 17.3147 9.62772 16.0703C9.38154 14.826 9.57433 13.5348 10.1732 12.4167C10.7722 11.2985 11.7402 10.4225 12.9124 9.93797C14.0846 9.45338 15.3886 9.39014 16.6022 9.75901C17.8159 10.1279 18.8641 10.9061 19.5684 11.961C20.2727 13.0159 20.5895 14.2824 20.4649 15.5447C20.3403 16.807 19.782 17.9871 18.885 18.884C18.3747 19.3937 17.7689 19.7979 17.1023 20.0735C16.4357 20.3491 15.7213 20.4906 15 20.49ZM20.717 10.56C20.4226 10.5586 20.1377 10.4552 19.9109 10.2674C19.6841 10.0797 19.5293 9.81921 19.4729 9.53024C19.4165 9.24128 19.4618 8.94168 19.6013 8.6824C19.7408 8.42312 19.9658 8.22016 20.2381 8.10803C20.5103 7.9959 20.813 7.98152 21.0946 8.06733C21.3763 8.15315 21.6195 8.33387 21.7829 8.57876C21.9464 8.82365 22.02 9.11759 21.9912 9.4106C21.9624 9.70361 21.833 9.97761 21.625 10.186C21.5057 10.305 21.364 10.3992 21.2082 10.4634C21.0524 10.5276 20.8855 10.5604 20.717 10.56ZM26.786 0H3.214C2.36159 0 1.5441 0.338619 0.941359 0.94136C0.338617 1.5441 6.22335e-07 2.36159 6.22335e-07 3.214V26.784C-0.000262126 27.2062 0.0826766 27.6244 0.244078 28.0146C0.405479 28.4047 0.642178 28.7593 0.940652 29.0579C1.23913 29.3566 1.59352 29.5935 1.98359 29.7552C2.37366 29.9168 2.79176 30 3.214 30H26.786C27.2082 30 27.6263 29.9168 28.0164 29.7552C28.4065 29.5935 28.7609 29.3566 29.0593 29.0579C29.3578 28.7593 29.5945 28.4047 29.7559 28.0146C29.9173 27.6244 30.0003 27.2062 30 26.784V3.214C30 2.36159 29.6614 1.5441 29.0586 0.94136C28.4559 0.338619 27.6384 0 26.786 0ZM25.639 19.419C25.6701 21.083 25.0488 22.6932 23.908 23.905C22.6957 25.0457 21.0853 25.6669 19.421 25.636C17.652 25.736 12.35 25.736 10.582 25.636C8.91959 25.6647 7.31159 25.0436 6.1 23.905C4.95745 22.6943 4.33587 21.0834 4.369 19.419C4.269 17.65 4.269 12.347 4.369 10.58C4.3355 8.91525 4.95711 7.30392 6.1 6.093C7.31374 4.95515 8.9236 4.33589 10.587 4.367C12.356 4.267 17.658 4.267 19.426 4.367C21.0888 4.33803 22.6972 4.95991 23.908 6.1C25.0494 7.31306 25.6707 8.92467 25.639 10.59C25.739 12.35 25.739 17.648 25.639 19.419Z"
              fill="#1c366e"
            />
          </svg>
        </a>
        <a href="https://www.twitter.com/"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.786 0H3.214C2.36168 0.000265068 1.54434 0.338966 0.941652 0.94165C0.338967 1.54433 0.000265223 2.36168 1.55584e-07 3.214V26.784C-0.000131187 27.2062 0.0828972 27.6243 0.244345 28.0144C0.405792 28.4045 0.642497 28.759 0.940945 29.0576C1.23939 29.3563 1.59374 29.5932 1.98375 29.7549C2.37376 29.9166 2.7918 29.9999 3.214 30H26.786C27.2082 29.9999 27.6262 29.9166 28.0163 29.7549C28.4063 29.5932 28.7606 29.3563 29.0591 29.0576C29.3575 28.759 29.5942 28.4045 29.7557 28.0144C29.9171 27.6243 30.0001 27.2062 30 26.784V3.214C29.9997 2.36168 29.661 1.54433 29.0583 0.94165C28.4557 0.338966 27.6383 0.000265068 26.786 0ZM23.511 10.633C23.524 10.82 23.524 11.015 23.524 11.202C23.5357 12.8463 23.2205 14.4765 22.5968 15.9979C21.973 17.5193 21.0531 18.9016 19.8906 20.0644C18.728 21.2273 17.3459 22.1475 15.8247 22.7716C14.3034 23.3957 12.6733 23.7113 11.029 23.7C8.63883 23.7052 6.29779 23.0216 4.286 21.731C4.63735 21.7692 4.99059 21.7872 5.344 21.785C7.3199 21.7893 9.23982 21.1289 10.795 19.91C9.87951 19.8919 8.99249 19.5886 8.25755 19.0424C7.52262 18.4962 6.97639 17.7344 6.695 16.863C7.3539 16.9766 8.0294 16.9493 8.677 16.783C7.6832 16.5807 6.79004 16.0407 6.14913 15.2547C5.50823 14.4688 5.1591 13.4852 5.161 12.471V12.417C5.76825 12.7568 6.4476 12.9474 7.143 12.973C6.54067 12.5723 6.04691 12.0288 5.70578 11.3908C5.36465 10.7529 5.18676 10.0404 5.188 9.317C5.18531 8.53785 5.39258 7.77236 5.788 7.101C6.89059 8.45887 8.26649 9.56961 9.82634 10.3611C11.3862 11.1525 13.0951 11.607 14.842 11.695C14.622 10.7521 14.7192 9.76298 15.1185 8.88092C15.5178 7.99886 16.1968 7.27313 17.0504 6.81619C17.904 6.35926 18.8845 6.19663 19.8399 6.35353C20.7954 6.51042 21.6723 6.97807 22.335 7.684C23.3181 7.49603 24.2609 7.138 25.121 6.626C24.7933 7.63941 24.1075 8.49867 23.192 9.043C24.0652 8.94387 24.9185 8.71362 25.723 8.36C25.1221 9.23945 24.3738 10.0084 23.511 10.633Z"
              fill="#1c366e"
            />
          </svg>
        </a>
        <a href="https://www.youtube.com/"
          ><svg
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.509 11.391L18.884 15.014L12.509 18.637V11.391ZM30 3.214V26.786C29.9997 27.6383 29.661 28.4557 29.0583 29.0584C28.4557 29.661 27.6383 29.9997 26.786 30H3.214C2.36168 29.9997 1.54434 29.661 0.941652 29.0584C0.338967 28.4557 0.000265068 27.6383 0 26.786L0 3.214C0.000265068 2.36168 0.338967 1.54434 0.941652 0.941651C1.54434 0.338966 2.36168 0.000265068 3.214 0H26.786C27.6383 0.000265068 28.4557 0.338966 29.0583 0.941651C29.661 1.54434 29.9997 2.36168 30 3.214ZM27.188 15.02C27.2004 13.0399 27.03 11.0628 26.679 9.114C26.5419 8.5948 26.2704 8.12088 25.8919 7.73994C25.5135 7.35899 25.0413 7.08447 24.523 6.944C22.623 6.428 15.001 6.428 15.001 6.428C15.001 6.428 7.374 6.428 5.479 6.944C4.9607 7.08447 4.48854 7.35899 4.11006 7.73994C3.73157 8.12088 3.46011 8.5948 3.323 9.114C2.64437 13.0224 2.64437 17.0186 3.323 20.927C3.46123 21.442 3.73364 21.911 4.11242 22.2863C4.4912 22.6615 4.96277 22.9296 5.479 23.063C7.379 23.572 15.001 23.572 15.001 23.572C15.001 23.572 22.628 23.572 24.523 23.056C25.0392 22.9226 25.5108 22.6545 25.8896 22.2793C26.2684 21.904 26.5408 21.435 26.679 20.92C27.0302 18.9732 27.2006 16.9982 27.188 15.02Z"
              fill="#1c366e"
            />
          </svg>
        </a>
      </div>

      <div class="tabs">
        <div class="tab">
          <a href="#" target="_blank"> Home </a>
        </div>
        <div class="tab">
          <a href="#" target="_blank"> About </a>
        </div>
        <div class="tab">
          <a href="#" target="_blank"> Contact </a>
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>